{
  "name": "virtualtours",
  "version": "1.0.0",
  "description": "Nicole's 3D Virtual Tours brochure website",
  "private": true,
  "scripts": {
    "concat:css": "concat -o css/style.concat.css css/main.css css/services.css css/gallery.css css/contact.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css",
    "minify:css": "minify css/style.prefix.css > css/style.css",
    "webpack": "webpack --mode=production",
    "build": "npm-run-all concat:css prefix:css minify:css webpack"
  },
  "author": "Beau Sherman",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concat": "^1.0.3",
    "minify": "^4.1.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "imagemin": "^6.1.0",
    "imagemin-webp": "^5.1.0",
    "jquery-smooth-scroll": "^2.2.0"
  }
}
